# <ifModule mod_rewrite.c>

#     <IfModule mod_negotiation.c>
#         Options -MultiViews
#     </IfModule>

#     RewriteEngine On
#     # Prevent Indexing
# 	Options +FollowSymLinks -Indexes
	
# #   RewriteBase /
# #   RewriteRule ^(js|css|img|svg|mp4|jpg|jpeg|png|json)($|/) - [L]

#     RewriteCond %{REQUEST_FILENAME} !-f
#     RewriteCond %{REQUEST_FILENAME} !-d
#     RewriteRule ^([^public]*)$ index.html [QSA,L]
#     # RewriteRule !(?i)public/.*$ test.php?s=$1 [QSA, L]
#     # RewriteRule ^public/(.*)$ public/$1 [NC,L]


# </ifModule>